# PATH extensions
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.local/share/gem/ruby/3.0.0/bin:$PATH
export PATH=$HOME/dockergento/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.emacs.d/bin:$PATH

# SSH-AGENT FIX
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

